{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "HighfieldAPI": {
    "BaseAddress": "https://recruitment.highfieldqualifications.com/"
  }
}